<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Licence</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-common-functions</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-delete</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-get</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>s3-put</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1206, 73}, {1280, 790}}</string>
</dict>
</plist>
